
<!--work表头-->
<ion-header-bar class="bg_color">
  <!--左边按钮-->
  <div class="buttons">
    <button class="button button-icon icon ion-arrow-left-c color_fff"></button>

    <span class="header_border border_fff"></span>

    <button class="button button-icon color_fff">动态</button>
  </div>

</ion-header-bar>



<ion-content class="has-header has-footer">
  <h4 class="text-center active_header">
    <span>
      8/6
    </span>
  </h4>
  <div class="active_list">
    <div class="active_header_line color_a2a2a2">
      <div class="line"></div>
      <span class="active_name">项目:Vivo项目</span>
    </div>
    <div class="row active_item">
      <!-- 左侧头像和时间-->
      <div class="col col-20 text-center">
        <img class="my_photo" src="img/1.jpg" alt=""/>
        <p class="color_a2a2a2">
          10:26
        </p>
      </div>
      <!-- 右侧名字和内容-->
      <div class="col main_contain">
        <h5 class="main_top">YY <span class="color_a2a2a2">创建了任务</span></h5>
        <h5 class="main_bottom"><b>沟通交流</b></h5>
      </div>
    </div>
    <div class="row active_item">
      <!-- 左侧头像和时间-->
      <div class="col col-20 text-center">
        <img class="my_photo" src="img/1.jpg" alt=""/>
        <p class="color_a2a2a2">
          10:19
        </p>
      </div>
      <!-- 右侧名字和内容-->
      <div class="col main_contain">
        <h5 class="main_top">YY <span class="color_a2a2a2">创建了任务</span></h5>
        <h5 class="main_bottom"><b>准备vivo需求文档</b></h5>
      </div>
    </div>
  </div>

  <!-- 点击加载更多-->
  <div class="text-center">
    <button class="button button-small button-block">点击加载更多</button>
  </div>
</ion-content>