

<!--work表头-->
<ion-header-bar class="bg_color">
  <!--左边按钮-->
  <div class="buttons">
    <button class="button button-icon icon ion-arrow-left-c color_fff"></button>

    <span class="header_border border_fff"></span>

    <button class="button button-icon color_fff">项目</button>
  </div>
  <div class="title"></div>
  <!-- 右边按钮-->
  <div class="buttons">
    <button class="button button-icon color_fff">新项目</button>
  </div>


</ion-header-bar>
<ion-content class="has-header has-footer">
  <div class="list project_list" >
    <a class="item">
      <i class="fl icon calm ion-ios-filing-outline"></i>
      <span class="line_height">Vivo项目</span>
    </a>
    <a class="item">
      <i class="fl icon calm ion-ios-filing-outline"></i>
      <span class="line_height">轻应用项目</span>
    </a>
  </div>
</ion-content>