<div class="list">

  <div class="item item-divider-my">
    <b>今天</b>
  </div>
  <a ng-repeat="item in workResponsibleData[0]" class="item" href="">
    <h2><b>{{item.wTitle}}</b></h2>
    <h3 class="icon_tips">
      <i class="icon ion-ios-timer-outline">{{item.deadLine | date:'yyyy-MM-dd'}}</i>
      <i class="icon ion-ios-filing-outline">{{item.pName}}</i>
    </h3>
  </a>

</div>

<div class="list">

  <div class="item item-divider-my">
    <b>以后</b>
  </div>
  <a ng-click="workDetail.show(item.wTitle)" ng-repeat="item in workResponsibleData[1]" class="item" href="">
    <h2><b>{{item.wTitle}}</b></h2>

    <h3 class="icon_tips">
      <i class="icon ion-ios-timer-outline">{{item.deadLine | date:'yyyy-MM-dd'}}</i>
      <i class="icon ion-ios-filing-outline">{{item.pName}}项目</i>
    </h3>
  </a>

</div>
